            ("KYOGRE_SHADOW_FORM", "WATERFALL_FAST", "SURF"),
            ("KYOGRE_SHADOW_FORM", "WATERFALL_FAST", "ORIGIN_PULSE"),
            ("KYOGRE", "WATERFALL_FAST", "ORIGIN_PULSE"),
            ("GRENINJA", "BUBBLE_FAST", "HYDRO_CANNON"),
            ("PRIMARINA", "WATERFALL_FAST", "HYDRO_CANNON"),
            ("INTELEON", "WATER_GUN_FAST", "HYDRO_CANNON"),
            ("PALKIA", "WATER_GUN_FAST", "AQUA_TAIL"),
            ("PALKIA", "WATER_GUN_FAST", "HYDRO_PUMP"),
            ("PALKIA_SHADOW_FORM", "WATER_GUN_FAST", "AQUA_TAIL"),
            ("PALKIA_SHADOW_FORM", "WATER_GUN_FAST", "HYDRO_PUMP"),
            ("EMPOLEON_SHADOW_FORM", "WATERFALL_FAST", "HYDRO_CANNON"),
            ("SAMUROTT_SHADOW_FORM", "WATERFALL_FAST", "HYDRO_CANNON"),
            ("KINGLER_SHADOW_FORM", "BUBBLE_FAST", "CRABHAMMER"),